  @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Josefin+Sans&family=Julius+Sans+One&family=Prompt&display=swap');

  /* 

  font-family: 'Archivo Narrow', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Julius Sans One', sans-serif;
  font-family: 'Prompt', sans-serif; 

*/

  :root {
    --main-color: #F36368;
    --yellow: #FFFA67;
    --golden: #FFCD60;
    --crimson: #FF8162;
    --light: #B6B7B7;
    --black: black;
    --white: #fff;
    --border: .1rem solid rgba(0, 0, 0, .2);
    --padding: .3em .5em;
    --radius: 10px;

    --promt: 'Prompt', sans-serif;
    --archivo: 'Archivo Narrow', sans-serif;
    --julius: 'Julius Sans One', sans-serif;
    --josefin: 'Josefin Sans', sans-serif;
  }

  /*  */

  * {
    font-family: 'Prompt', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Hide the default scrollbar */
  ::-webkit-scrollbar {
    display: none;
  }

  /* Define the styles for the custom scrollbar track */
  .scrollbar-track {
    background-color: #F5F5F5;
    border-radius: 10px;
  }

  /* Define the styles for the custom scrollbar thumb */
  .scrollbar-thumb {
    background-color: #8D8D8D;
    border-radius: 10px;
  }

  /* Apply the custom styles to all scrollbars on the page */
  body::-webkit-scrollbar {
    width: 10px;
  }

  body::-webkit-scrollbar-track {
    width: 10px;
    border-radius: 10px;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #8D8D8D;
    border-radius: 10px;
  }

  /* Loader */

  .mutating-dots-loading{
    position: fixed;
    z-index: 12;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }
   
   
   .loader{
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 100%;
     height: 100%;
   }
  /* Loader */

  .custom-scroll {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #8D8D8D #F5F5F5;
  }


  .navbar {
    height: 10vh;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    position: sticky;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }


  .navbar .logo {
    width: 60%;
  }

  .navbar .logo img {
    width: 60%;

  }

  .navbar .right {
    width: 15%;
    display: flex;
    justify-content: space-between;
  }

  .navbar .right .nav-btn {
    padding: .6em .2em;
    width: 45%;
    background-color: transparent;
    background-color: var(--black);
    color: var(--white);
    border: none;
  }




  .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home .landing {
    padding: var(--padding);
    display: flex;
    margin-top: 5%;
    justify-content: space-between;

    width: 80%;
  }

  .home .landing .left {
    display: flex;
    flex-direction: column;
  }

  .home .landing .left h2 {
    font-family: var(--josefin);
    font-weight: 800;
    font-size: 4.5em;
  }

  .home .landing .left form {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .home .landing .left form div {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .home .landing .left form div select {
    width: 45%;
    padding: .6em .5em;
  }


  .home .landing .left form select {
    padding: .6em .5em;
    border-style: solid;
    outline: yellow;
    border-color: #FF8162;
    box-shadow: 3.4552px 3.4552px 3.4552px #FF8162, 3.4552px 3.4552px 3.4552px #FF8162, 0px 4.39365px 4.39365px rgba(0, 0, 0, 0.25);
    width: 60%;
    margin: 3.5% 0;

  }


  .home .landing .left form input {
    all: unset;
    padding: .6em .5em;
    font-family: var(--archivo);
    text-align: center;
    color: white;
    width: 40%;
    background-color: #D34848;
    box-shadow: 3.4552px 3.4552px 3.4552px var(--yellow), 3.4552px 3.4552px 3.4552px var(--crimson), 0px 4.39365px 4.39365px rgba(0, 0, 0, 0.25);
  }



  .home .landing .right {
    width: 100%;
  }

  .home .landing .right .imgs {
    position: relative;
    z-index: -1;
  }

  .home .landing .right .imgs img {
    position: absolute;
  }


  .imgs .building {
    width: 90%;

    top: 0;
    left: 0;
    z-index: 1;
  }

  .imgs .bike {
    top: 10em;
    left: 40px;
    z-index: 4;
  }

  .imgs .road {
    width: 90%;
    top: 32em;
    left: 0px;
    z-index: 3;
  }

  .ico {
    filter: drop-shadow(10px 10px 10px var(--black));

  }


  .imgs .tree {

    top: 15.81em;
    left: 25em;
    z-index: 4;
  }

  .ico.animated {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1.2s ease-in-out .6s;
    animation: pop-in-out 2.5s infinite;
  }

  @keyframes pop-in-out {
    0% {
      opacity: 1;
      transform: scale(0.99);
    }

    50% {
      opacity: 1;
      transform: scale(1.01);
    }

    100% {
      opacity: 1;
      transform: scale(0.99);
    }
  }



  .home .about {
    display: flex;
    margin-top: 10%;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20%;
  }

  .home .about .top {
    display: flex;
    width: 80%;
    min-height: 60vh;
  }

  .home .about .top .ab-card {
    display: flex;
    flex-direction: column;
    gap: 2%;
    justify-content: center;
    align-items: center;
    padding: .2em .9em;
    text-align: center;
  }

  .home .about .top .ab-card .img {
    width: 30%;

  }

  .home .about .top .ab-card img {
    width: 100%;
  }


  .home .about .top .ab-card .name {
    font-weight: 600;
    font-size: 2em;
    font-family: var(--josefin);
  }

  .home .about .top .ab-card .desc {
    font-family: var(--archivo);
    font-size: 1.2em;
    font-weight: 100;
  }


  .home .about .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--main-color);
    min-height: 35vh;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    color: white;
  }

  .home .about .bottom h4 {
    font-size: 3em;
  }

  .home .about .bottom p {
    font-family: var(--archivo);
    text-align: center;
    width: 60%;
    font-size: 1.2em;
  }

  .home .about .bottom a {
    all: unset;
    background: var(--crimson);
    padding: .8em 1em;
    border-radius: 10px;
  }


  .home .queries {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .home .queries h4 {
    width: 80%;
    text-align: center;
    font-size: 4em;
    padding-bottom: .02em;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 5%;
  }


  .home .queries .qu {
    padding: .1em .9em;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
    margin-bottom: 10%;
  }

  .home .queries .qu .q-box {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    gap: 2%;
    align-items: start;
    border-left: 10px solid var(--yellow);
  }

  .home .queries .qu .q-box p {
    font-weight: 900;
  }



  .see-rides {
    width: 100%;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    padding: .3em .9em;
    align-items: center;
  }

  .see-rides .search-bar {
    border: var(--border);
    width: 80%;
    padding: .6em .8em;
    background: var(--light);

  }

  .see-rides .search-bar form {
    display: flex;
    justify-content: space-between;
  }

  .see-rides .search-bar form select,
  .see-rides .search-bar form input {
    width: 18%;
    border-radius: 10px;
    padding: .9em .4em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    outline: none;
    border: none;
  }

  .see-rides .search-bar form input {
    background-color: black;
    color: white;
  }

  .see-rides .search-result {
    margin-top: 3%;
    width: 70%;

    display: flex;
    gap: 5%;
  }

  .see-rides .search-result .left {
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 20%;
  }

  .see-rides .search-result .left .timeslots {
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 100%;

  }

  .see-rides .search-result .left .timeslots .t-btn {
    height: 25vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;

  }

  .see-rides .search-result .left .timeslots button {
    all: unset;
    padding: var(--padding);
    text-align: center;
    padding: .4em 0em;
    border-bottom: 1px solid var(--light);
    background-color: #FFCD60;

  }

  .see-rides .search-result .left .timeslots h4 {
    background-color: var(--light);
    text-align: center;
    padding: var(--padding);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  .see-rides .search-result .left .charges {
    display: flex;
    height: 12vh;
    flex-direction: column;
    justify-content: space-between;
  }

  .see-rides .search-result .left .charges form {
    display: flex;
    width: 100%;
  }

  .see-rides .search-result .left .charges form input {
    display: flex;
    width: 100%;
    padding: .2em .6em;
    outline: none;
    border: 'none';
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  }



  .see-rides .search-result .right {
    width: 80%;
    padding: var(--padding);
  }

  .see-rides .search-result .right .results {
    padding: var(--padding);
    width: 100%;
    margin-top: 3%;
    height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 6%;
  }

  .see-rides .search-result .more-filters {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 8%;
    min-height: 13vh;
    padding: 1.3em .6em;
    border-radius: 10px;

  }

  .see-rides .search-result .more-filters button {
    all: unset;
    width: 86%;
    font-size: 1.3em;
    border: 1px solid;
    text-align: center;
    border-radius: 10px;
    padding: .2em .3em;
  }

  .rescard {
    display: flex;
    flex-direction: column;

  }

  .rescard .top {
    padding: var(--padding);
    background: var(--main-color);
    padding: .6em .6em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    color: white;
    font-size: 1.2em;
    justify-content: space-between;
  }


  .rescard .middle {
    display: flex;
    justify-content: space-between;
    padding: .8em .6em;
    border-bottom: 1px solid;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  }

  .rescard .middle .driver {
    display: flex;
    gap: 6%;

  }

  .rescard .middle .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: end;
  }

  .rescard .middle .details p {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;

  }

  .rescard .middle .details p:last-child {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    color: var(--light);
    font-size: .6em;
  }

  .rescard .down {
    display: flex;
    background-color: var(--white);
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.2em;
    justify-content: space-between;
    padding: var(--padding);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  }

  .inside-ride {
    width: 100%;
    padding: var(--padding);
    display: flex;
  }

  .inside-ride .left {
    width: 60%;
    padding: 1em 6em;
    display: flex;
    flex-direction: column;
    height: 98vh;
    overflow-x: scroll;
  }

  .inside-ride .fix-btn {
    all: unset;
    border: 1px solid white;
    text-align: center;
    font-family: var(--julius);
    background-color: var(--black);
    color: white;
    padding: .5em .6em;
    font-weight: 500;
    border-radius: 10px;
  }

  .inside-ride .left .more {
    display: flex;
    flex-direction: column;
  }

  .inside-ride .left .more .mav-details {
    display: flex;
    flex-direction: column;
    gap: 5%;
    font-size: .9em;
    padding-top: 1em;
  }

  .inside-ride .left .more .mav-details span {
    text-transform: capitalize;
    font-family: var(--julius);
    font-weight: 700;
    color: var(--crimson);
  }


  .inside-ride .left h4 {
    font-size: 1.6em;
    font-family: var(--archivo);
    border-bottom: 1px solid gray;
    padding: .6em 0em;
  }

  .inside-ride .left .more .rev-cards {
    display: flex;
    padding: .9em .5em;
    overflow: scroll;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
    flex-wrap: nowrap;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .inside-ride .left .more .rev-cards>* {
    flex-shrink: 0;
    /* Fix the width of the flex items */
    margin-right: 10px;
    /* Add some spacing between the flex items */
  }

  .inside-ride .left .more .rev-cards .rev-card {
    width: 50%;
    padding: .6em 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: var(--julius);
  }

  .inside-ride .left .more .rev-cards .rev-card .desc {
    text-align: center;
    font-size: .8em;
    font-family: var(--josefin);
  }

  .inside-ride .right {
    padding: 2em 0em;
    width: 30%;
    padding: var(--padding);
    max-height: 98vh;
  }

  .chatcard {
    width: 100%;
    margin-top: 4%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    padding: 0 0em 1em 0em;


  }


  .chatcard .chat-top {
    background-color: var(--main-color);
    padding: .8em 0em;
    text-align: center;
    color: var(--white);
    font-family: var(--josefin);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }

  .chatcard .chat-mid {
    min-height: 82vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1em;
  }

  .chatcard .chat-mid p:nth-child(odd) {
    justify-content: flex-start;


  }

  .chatcard .chat-mid p:nth-child(even) {
    justify-content: flex-end;
  }

  .chatcard .chat-mid .msg {
    display: flex;
    align-items: center;
    margin: 2% 0;
  }

  .chatcard .chat-mid .msg .img {
    width: 12%;
  }

  .chatcard .chat-mid .msg .img img {
    width: 100%;
  }

  .chatcard .chat-mid .msg .text {
    background-color: var(--black);
    color: var(--white);
    padding: var(--padding);
  }

  .chatcard .chat-mid .msg .text-to {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .chatcard .chat-mid .msg .text-from {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .chatcard .chat-down {
    display: flex;
    align-items: center;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: .6em .2em;
    margin-top: 1%;
    margin-left: 5%;
  }

  .chatcard .chat-down form {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0em .5em;
    justify-content: space-between;

  }

  .chatcard .chat-down form,
  .chatcard .chat-down input,
  .chatcard .chat-down form,
  .chatcard .chat-down form button {
    outline: none;
    border: none;
    background-color: transparent;
  }

  .chatcard .chat-down input {
    width: 100%;
  }

  .chatcard .chat-down form button {
    padding: 0 .6em;
  }

  .chatcard .chat-down form button:hover {
    background: var(--black);
    color: var(--white);
  }

  /* POST RIDE */


  .postride {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light);
  }

  .postride form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding);
    padding-top: 1em;
    border-top: 1px solid #9C9FA0;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);


  }

  .postride .from {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;

  }

  .postride form select,
  .postride input {
    width: 40%;
    margin: 2%;
    padding: .6em .9em;
    font-family: var(--josefin);

  }

  .post-sub {
    all: unset;
    border: 1px solid;
    text-align: center;
    background-color: black;
    color: white;
  }
  .post-sub:hover {
   background-color: white;
   color: black;
   outline: none;
   border: none;
  }

  /* POST RIDE ENDS */


  footer {
    min-height: 20vh;
    background-color: var(--golden);
  }